                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
       ..,;;,'.                       .'.                    ...                 .',;;,..               .'.           .'.               .',;,'.       
    .:x000OO000xc.                   ;0NXl                  ,0K;              .:x00OOO000d,            .lKKc.       .oK0:            .ck00OOO00Oo'    
   ;OXkc'.. ..:xXKc.                'OXk0Xc                 ;XX:             .oN0:..  .'lKXl             cKNd.     .xNO,            .xNk;.. ..'dXK;   
  :XXl.         :KNl               .xNd.:XK;                ;XX:             .OWd.       ;dc.             ,ONO'   ;0Xo.             ,KNc        :d:   
 .kWx.           oWK,              lNO'  oNO'               ;XX:              cKXkl;'..                    .dNK:.cK0:               .oXKxc;'.         
 ,KWl            :XNc             ;KK;   .xNx.              ;XX:               .cx0KKK0kdc'                 .cKXKXk'                  ,lk0KKK0ko:.    
 '0Wo            :NX:            'OWKdooooOWNo.             ;XX:                   .';cokXXd.                 :XWx.                      ..';coOXKl.  
 .dWO'          .xWk.           .xN0dooooookXXc             ;XX:             :xc.        ;0Wo                 '0Wl                 .cx;         cXX:  
  .xNO;.       ,kN0,            lN0'        lNK;            ;XX:             :KXl.       ;KNl                 '0Wl                  lNK:.       cXX;  
   .cOXOoc::cokK0o.            :XX:         .xWO'           ;XN:              ;OX0dl::clxKKl.                 '0Wl                  .c0XOoc::cokX0:   
     .,cdxkkkdl;.             .:xc.          .od;           .oo'               .,cdxkOkxo:.                   .ld,                    .;ldkkkkdl;.    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
