                                                                                 ..,,,,,,,;::;.     
                                                                               .....        .',;'   
                                                                            ....               .;c' 
                                                                           ..                    .l;
                                                                          .                       ,o
                                                                                                  .d
                    .                                           ...  'll.                         .d
   .    .;l,    .,lkO:      .'.                                    'xXWNc                         ,x
 .,'  .cdl,.  .cOKkl,.  .,lkKXd.                                ...cXMMX:...                     .dl
.;.  .dd.   .:0Kd'    'l0XKxl,.                                 .. .:ol;.                       ,dl.
.;. .dd.   .dXk'    .dXNk:.                                        ..   ..                    .lx:  
 .  ;k,   .xXd.   .cKNk,                                           .                        'lxl.   
    ck'   lNx.   .oNM0;                                                                  .:dxc.     
    ;d'  '0K;   .oNNKXXOo;.                                                          .'cdxo;.       
     .   :Xk.   cXXl.':d0XKkc'                              .',;,.                .;okxo;.          
         lNx.  .OWx.    .,lOXXkc.                       .,okKXXKk'             .,oOkl'.             
         cNx.  :XX:         'lOXKx;.                   ;ONKxc,...            .ckOd,                 
         .c;   oW0,            ,dKNOc.                ,0Wk'                .c00l.                   
              .dWO'              .l0N0c.              .xNKxoc:;..         .dXx.                     
               lKx.                .c0NO:              .;oxk0KXX0l''.     oNx.                      
                ..                   .oXNx.             ..''..,kNXo.     .kNl                       
                                       ,kN0;             ..;ccxXXd.       lNO.                      
                                        .dNXc        .';cox0NWMMNOxdol:,...dNO,                     
                                         .lXXc..'cldOKXK0kxdollllodxk0KXX0kkKWXo.                   
                                          .oNXO0XXKOo:,..             .';cdOXWMW0c.                 
                                          .dNWKd:..                         .;o0NW0c.               
                                        'dXNk:.                                .,o0NKo'             
                                      .oXNk,                                      .;xXXx'           
                                     ;0NO;                                           ,xXO'          
                                   .oXXo.                                              '.           
                                  .xNK:                                                             
                                 .xW0,                                                              
                                 'kKc                                                               
