                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
         .;lodxxdoc;.                             .:ooc.                         ;ol,                      .;codxxdoc;.                   ,lol'             .;ll:.                  .;codxxdol;.        
      .lOXWNK0OO0KNWXOl.                         .oNWMWx.                       .kMWd                    ;kXWNK0OO0KNWXk:.                .xNMK:           .xNW0;                 ;xXWNK0OO0KNWXk:.     
    .lKWXkc'..   .'ckNWKl.                       cXWOkWNo.                      .kMWo                  .lNW0c'.    .'l0WNd.                .lXMXo.        ,OWNd.                 lNW0l'.    .'c0WNd.    
   .xWWk,            ;0WWx.                     ,0M0,'OWX:                      .kMWd                  ,KMX;          'OWX:                  ;0WWk'     .cKWKc                  '0MX:          'OWXc    
  .dWMO.              '0MWo.                   .kWXc  ;KMK;                     .kMWo                  'OMNo.          .,,.                   .xNW0;   .dNWk'                   .OMNd.          .,,.    
  ,KMNc                lNM0,                  .dWNo.   cXMO'                    .kMWo                   ;0WWKkoc;'..                           .lXMXl.,OWXo.                     ;OWWKkoc;'..           
  :NMK,                ;KMX:                  cNWx.    .oNWx.                   .kMWo                    .:d0XNWWNX0kdc,.                        ;0WN0XW0;                        .:dOXNWWNX0kdl,.      
  :NMK,                ;KMX:                 ;KMXl''''''c0MWd.                  .kMWo                        .,:coxOKNWW0l.                       .xWMWx.                             .':coxOKNWW0o.    
  ,0MNc                lNM0'                'OWMWNNNNNNNNWMMNl                  .kMWo                  ...          .'c0WWk.                       ;XMX;                        ...          .'cOWWk.   
   oNMO'              ,0MNo                .xWWkc:::::::::dXMX:                 .kMWo                 'kN0;            '0MX:                       ;XMK;                       .kN0;            '0MNc   
   .dNW0:.          .:0WNd.                lNMO.           oWM0,                .kMWo                 .oNWO,           :KMK,                       ;XMK;                        lNW0;           ;KMK;   
    .c0WNOl;......;o0WW0c.                :XMK;            .kWWk.               .kMWd                  .oXWXx:'.....':dXWKc                        ;XMK;                        .lXWXxc,.....':dXWXc    
      .:xKNWNKKKKNNNKx:.                 ,0MNl              ,0MWx.              .kMWd                    'o0NWNXK0KXNNX0o'                         ;XMK;                          'o0NWNXKKKXNWN0o'     
         .':looolc:'.                    .:c;.               'cc;.               ,cc'                      .';clooolc;'.                           .;c:.                            .';clooolc;'.       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
